<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML,CSS Hometask</title>
    <link rel="stylesheet" href="./css/index.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="wrapper">
        <img src="./images/bs-logo.png" alt="logo" class="logo" />
        <nav class="nav">
          <div class="material-icons nav__item notifications">
            notifications
          </div>
          <div class="nav__item dropdown">
            <div class="profile-logo">
              Alik Rakhmonov
            </div>
            <input class="input" type="checkbox" />
            <menu class="menu">
              <div class="username">Alik&nbspRakhmonov</div>
              <hr />
              <a href="#" class="link">Profile</a>
              <a href="#" class="link">Log Out</a>
            </menu>
          </div>
        </nav>
      </div>
    </header>

    <main class="main">
      <div class="content">
        <div class="block bsa">
          <img class="img front" src="./images/bsa-logo.png" alt="bsa-logo" />
          <div class="back">
            <div class="button">Join</div>
          </div>
        </div>

        <div class="block qa">
          <div class="front">
            <div class="front__header">
              QA
            </div>
          </div>
          <div class="back">Lorem ipsum dolor sit amet.</div>
        </div>

        <div class="block js">
          <div class="front">
            <div class="front__header">
              JS
            </div>
          </div>
          <div class="back">Lorem, ipsum.</div>
        </div>

        <div class="block java">
          <div class="front onload-text-increasing">
            <div class="front__header">
              Java
            </div>
          </div>
          <div class="back">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde
            saepe, nam magni illo animi maiores et! Quaerat nostrum aliquam
            sapiente, doloribus saepe provident nemo repellat illo esse dolore.
            Nihil deleniti sequi ab dolores necessitatibus blanditiis eligendi,
            doloremque quibusdam quisquam odit.
          </div>
        </div>

        <div class="block php">
          <div class="front onload-text-increasing">
            <div class="front__header">
              php
            </div>
          </div>
          <div class="back">Lorem ipsum dolor sit amet.</div>
        </div>

        <div class="block net">
          <div class="front onload-text-increasing">
            <div class="front__header">
              .NET
            </div>
          </div>
          <div class="back">Lorem, ipsum dolor.</div>
        </div>

        <div class="block events">
          <div class="front">
            <div class="front__header">
              Events
            </div>
          </div>
          <div class="back">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
            obcaecati cupiditate nisi enim quas eius suscipit blanditiis. Quia
            facere, molestias nisi molestiae, delectus veritatis repudiandae
            culpa magnam praesentium accusamus nulla?
          </div>
        </div>

        <div class="block blog">
          <div class="front">
            <div class="front__header">
              Blog
            </div>
          </div>
          <div class="back">
            Lorem ipsum dolor sit amet consectetur adipisicing.
          </div>
        </div>

        <div class="block contacts">
          <div class="front">
            <div class="front__header">
              Contacts
            </div>
          </div>
          <div class="back">
            <span class="material-icons media">
              fireplace
            </span>
            <span class="material-icons media">
              coronavirus
            </span>
            <span class="material-icons media">
              system_update
            </span>
          </div>
        </div>
      </div>
    </main>

    <div class="alert-box">
      <div class="alert error">
        <span class="material-icons alert__icon">
          error
        </span>
        <div class="alert__content">
          <span class="alert__title">Error</span>
          <p>Something went wrong</p>
        </div>
      </div>

      <div class="alert success">
        <span class="material-icons alert__icon">
          check_circle
        </span>
        <div class="alert__content">
          <span class="alert__title">Success</span>
          <p>Total success</p>
        </div>
      </div>
    </div>
  </body>
</html>
